# weaverrecorddev

./: .gitignore  pom.xml
src/main/java/com/weavernorth/: WeaverrecorddevApplication.java
src/main/java/com/weavernorth/config/: CrosConfig.java  DruidConfig.java
src/main/java/com/weavernorth/controller/: UserLoginController.java
src/main/java/com/weavernorth/domain/: DepartmentInfo.java  MenuInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/weavernorth/filter/: CrosFilter.java
src/main/java/com/weavernorth/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/weavernorth/: WeaverrecorddevApplicationTests.java
